.Container{
    position: relative;
    width: 100%;
    margin: 50px 0;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Container > p {
    font-size: 32px;
    font-weight: 700;
}

.gridChallenge{
    position: relative;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.cardChallenge{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--color-ligth-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardChallenge > p{
    font-size: 15px;
    font-weight: 600;
}

.cardChallenge > img{
    width: 90%;
}

.urlChallenge{
    position: absolute;
    right: 10px;
    top: 10px;
}

.urlChallenge > a{
    width: 35px;
    height: 35px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: var(--color-secundary);
}

.urlChallenge a > img{
    width: 25px;
    height: 25px;
}