.ContainerProjects{
    position: relative;
    width: 100%;
    height: 400px;
    padding: 130px 0;
    background-color: var(--color-main-backgroup);
    display: flex;
    justify-content: center;
}

.ContainerTitle{
    width: 40px;
    position: absolute;
    font-size: 38px;
    font-weight: 600;
    top: 1px;
    left: 130px;
    z-index: 30;
}

.CardsProject{
    position: relative;
    width: 80%;
    height: 80%;
    margin-top: -50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
}



.Card{
    position: relative;
    width: 90%;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Card:first-child{
    align-self: flex-end;
}
.Card:last-child{
    align-self: flex-start;
}

.Linea{
    width: 100%;
    border: 1px solid black;
}

.CardContent{
    display: flex;
    margin-top: 10px;
}

.CardInfo{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.CardInfo > h3{
    margin-top: 0;
    margin-bottom: 5px;
}
.CardInfo > p{
    margin-top: 5px;
}

.CardEnlace{
    width: 40px;
    height: 40px;
    background-color: var(--color-secundary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.CardEnlace > img{
    width: 25px;
    height: 25px;
}

.CardImg{
    display: flex;
    width: 100%;
    height: 210px;
    padding: 20px 0;
    background-color: var(--color-ligth-blue);
    align-items: center;
    justify-content: center;
}

.CardImg > img{
    width: 90%;
    height: 100%;
}